// Задание № 1.
/*Дан код:
var a = 1, b = 1, c, d;
c = ++a;
alert(c); // 2
префиксная форма возвращает новое значение,
c = 2; a = 2;
d = b++;
alert(d); // 1
постфиксная форма возвращает старое значение
b = 2; но d = 1, так как d присвоило старое значение b
c = 2 + ++a;
alert(c); // 5
еще раз увеличили a, a = 3, c использует новое значение a,
и получается сложение 2+3, что жало в результате 5
d = 2 + b++;
alert(d); // 4
увеличили b на 1, значение b = 3, но в выражении снова использовали постфиксную форму, потому используем старое значение b,
которое до увеличения у нас равнялось 2, 2+2 =4
alert(a); // 3, выводим фактическое значение a, после 2х инкриментов
alert(b); // 3, выводим фактическое значение b, после 2х инкриментов
*/

//Задание №2 Чему будет равен x в примере ниже?
/*var a = 2;
var x = 1 + (a *= 2);
/*Ответ:
a = 4 (a *= 2 аналогично a = a * 2)
x = 5 (так как 1 + 4 )
*/

//Задание №3
/* Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.*/
alert("Задание №3");
a = Math.floor(Math.random() * (50 - -50)) + -50;
b = Math.floor(Math.random() * (50 - -50)) + -50;
alert("a = " + a + ", b = " + b);
if (a >= 0 && b >= 0) {
    res = a - b;
    alert("Результат вычетания: " + res);
} else if (a < 0 && b < 0) {
    res = a * b;
    alert("Результат произведения: " + res);
} else if ((a < 0 && b >= 0) || (a >= 0 && b < 0)) {
    res = a + b;
    alert("Результат сложения: " + res);
}

//Здание №4
/*  Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15. */

//Вариант №1
alert("Задание №4, Вариант 1 > switch :");
a = Math.floor(Math.random() * (15 - 0)) + 0;

switch (a) {
    case 0:
        alert(0);
    case 1:
        alert(1);
    case 2:
        alert(2);
    case 3:
        alert(3);
    case 4:
        alert(4);
    case 5:
        alert(5);
    case 6:
        alert(6);
    case 7:
        alert(7);
    case 8:
        alert(8);
    case 9:
        alert(9);
    case 10:
        alert(10);
    case 11:
        alert(11);
    case 12:
        alert(12);
    case 13:
        alert(13);
    case 14:
        alert(14);
    case 15:
        alert(15);
        break;
}

//Вариант №2
alert("Задание №4, Вариант 2 > рекурсия :");
b = Math.floor(Math.random() * (15 - 0)) + 0;

function num(n) {
    if (n > 15) {
        return;
    }
    alert(n);
    num(n + 1);
}

alert(num(b));

//Задание №5
/*Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.*/
function add(a, b) {
    return a + b;
}

function sub(a, b) {
    return a - b;
}

function div(a, b) {
    return a / b;
}

function mult(a, b) {
    return a * b;
}

//Задание №6
/*Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).*/

function mathOperations(arg1, arg2, opr) {
    switch (opr) {
        case "+":
            return add(arg1, arg2);
            break;
        case "-":
            return sub(arg1, arg2);
            break;
        case "*":
            return div(arg1, arg2);
            break;
        case "/":
            return milt(arg1, arg2);
            break;
        default:
            alert("Вы ввели некорректное значение!");
            break;
    }
}
frst = +prompt("Введите первое число: ", 1);
scnd = +prompt("Введите второе число: ", 1);
whatToDo = prompt("Что делаем? Введите +, -, * или / ");
result = mathOperations(frst, scnd, whatToDo);
alert("Результат операции: " + result);