function Works(question, answer1, answer2) {
    this.question = question;
    this.answer1 = answer1;
    this.answer2 = answer2;
}

var move1 = new Works(
    "Вы живёте в тихой и уютной деревеньке на окрайне страны.\n" +
    "Здесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\n" +
    "Сейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь ...\n",
    "1 - Поспать до обеда\n",
    "2 - Пойти прогуляться\n"
);
var move2 = new Works(
    "Вы решили поспать до обеда.\n" +
    "После того как Вы проснулись первое, что вы ощутили, это приятный запах, который шёл с кухни.\n" +
    "После Вы замечаете, какая за окном прекрасная погода, и Вы думаете ...\n",
    "1 - Пойти прогуляться\n",
    "2 - Пойти пообедать\n"
);
var move3 = new Works(
    "Вы решили пойти прогуляться.\n" +
    "Вы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.\n" +
    "Вы решаете дойти до озера, полюбоваться его красотойю\n" +
    "С другой стороны течёт речка, а в далеке виднеются горы.\n" +
    "Вы наслаждаетесь пейзажами и не замечаете как летит время.\n" +
    "Домой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете ...\n",
    "1 - Подождать обед в столовой\n",
    "2 - Поколоть дров перед обедом\n"
);
var move4 = new Works(
    "Здесь пишем текст повествования.\n" +
    "Потом пишем несколько действий, например, два\n",
    "1 - 1-й ответ\n",
    "2 - 2-й ответ\n"
);
var quest = [];
quest.push(move1);
quest.push(move2);
quest.push(move3);
quest.push(move4);